# First_Repository

POM2/: AllTests.xml  ExcludeSmoke.xml  First_File  FuniefirstFile  Groups.xml  ItemSearchOnTakeALot.xml  ListenersAssignment2.xml  ListenersDataImport.xml  ListenersLoans.xml  LoansExcludes.xml  LoansIncludes.xml  Second_File  config.properties  pom.xml
POM2/src/test/java/API/: AnalyzeCityValue.java  HTTPGETFirstTwo.java  HTTPGETWeather.java  HTTPgetDemo.java  RestFulAPITestCases.java
POM2/src/test/java/dataProviders/: CustomerEligibilityTest2.java  ImportFromExcelTest.java  ListenersDataProviders.java  UserNameAndPasswordTest.java
POM2/src/test/java/frameWorkClasses/: BasePage.java  ReadExcel.java  Utilities.java
POM2/src/test/java/inspiredAcademy/: AppiumTest.java  RestAssuredTest.java  SeleniumTest.java
POM2/src/test/java/loans/: HomeLoan1.java  HomeLoan2.java  ListenersLoans.java  PersonalLoans1.java  PersonalLoans2.java  VehicleLoans.java
POM2/src/test/java/pageObjectDemo/: TableScraping.java  TableScrapingSmallPrac.java
POM2/src/test/java/pageObjectTakeALot/: Cart.java  DataImport.java  ItemSelection.java  TakeALotLandingPage.java
POM2/src/test/java/pageObjectsDstv/: LandingPage.java  SignIn.java
POM2/src/test/java/pageObjectsTelco/: AddCustomer.java  AddTariffToCustomer.java  TelcoLandingPage.java
POM2/src/test/java/testDstv/: MovieMagicTests.java
POM2/src/test/java/testTakeALot/: ItemSearch.java  ListenersTakeALot.java
POM2/src/test/java/testTelco/: Assigment1.java  Assignment2.java  ListenersTelco.java  TableScrapingTest.java
