driverDirChrome=c:\\SELENIUM\\chromedriver_win32\\
driverdirFireFox=C:\\SELENIUM\\Firefoxdriver\\
driverdirEdge=C:\\SELENIUM\\Edgedriver\\
excelDataDir=C:\\SELENIUM\\DataImport\\
browser=chrome
systemUnderTest=https://www.takealot.com/
systemUnderTest1=https://www.dstv.co.za/
systemUnderTest2=http://demo.guru99.com/telecom/index.html
ItemSelectionHome = https://www.takealot.com/all?_r=1&_sb=1&_si=ab62b2d971f7194050c51df3a8216673&qsearch=Office%20%26%20Stationery&filter=Brand:Marco

