<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>PageObjectModel</groupId>
	<artifactId>POM2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>POM2</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>LoansInclude</id>
			<build>
				<pluginManagement><!-- lock down plugins versions to avoid using Maven 
						defaults (may be moved to parent pom) -->
					<plugins>
						<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
						<plugin>
							<artifactId>maven-clean-plugin</artifactId>
							<version>3.1.0</version>
						</plugin>
						<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>3.0.2</version>
						</plugin>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.8.0</version>
						</plugin>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.22.1</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>LoansInclude.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-jar-plugin</artifactId>
							<version>3.0.2</version>
						</plugin>
						<plugin>
							<artifactId>maven-install-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>
						<plugin>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>2.8.2</version>
						</plugin>
						<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
						<plugin>
							<artifactId>maven-site-plugin</artifactId>
							<version>3.7.1</version>
						</plugin>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>3.0.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>Regression</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M5</version>
							<configuration>
								<suiteXmlFiles>
									<suiteXmlFile>Regression.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>Smoke</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M5</version>
							<configuration>
								
								<suiteXmlFiles>
									<suiteXmlFile>Smoke.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>Screenshots</id>
			<build>
				
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.0.0-M5</version>
							<configuration>
							<reportsDirectory>${project.build.directory}/surefire-reports-${maven.build.timestamp}</reportsDirectory>
								<suiteXmlFiles>
									<suiteXmlFile>ListenersAssignment2.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.0-alpha-2</version>
							<configuration>
								<outputFile>${project.build.directory}/app.properties</outputFile>
							</configuration>
							<executions>
								<execution>
									<id>write-project-properties</id>
									<goals>
										<goal>write-project-properties</goal>
									</goals>
									<phase>generate-resources</phase>
								</execution>
							</executions>
						</plugin>
						</plugins>
						
						<pluginManagement>
						<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													properties-maven-plugin
												</artifactId>
												<versionRange>
													[1.0-alpha-2,)
												</versionRange>
												<goals>
													<goal>
														write-project-properties
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
